API_PORT=8020
POSTGRES_DB=databaseName
POSTGRES_USER=databaseUser
POSTGRES_PASSWORD=databasePassword
DATABASE_URL="postgresql://databaseUser:databasePassword@localhost:5432/databaseName?schema=public"